VITE_APP_API_URL = 'http://localhost:8000/'

VITE_APP_MAIL_SERVICE_ID = ''
VITE_APP_MAIL_TEMPLATE = ''
VITE_APP_MAIL_PUBLIC_ID = ''

VITE_APP_ENV = 'DEV'
#VITE_APP_ENV = 'production'

VITE_APP_BASE_WEBSITE_URL = 'https://XXXXXXXXX'